# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.21.10
yarn_mappings=1.21.10+build.2
loader_version=0.18.0
loom_version=1.13-SNAPSHOT

# Mod Properties
mod_version=0.0.1-DevBuild
maven_group=net.elo3000
archives_base_name=elolink_mc

# Dependencies
fabric_version=0.138.3+1.21.10

modmenu_version=16.0.0-rc.1
jade_version=20.1.0+fabric
sodium_version=mc1.21.10-0.7.3-fabric

